REACT_APP_HAWKINS_URL=https://naillton-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://naillton-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=naillton